version=0.002

name=Perinci-Examples-ResMeta-Table

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dump=0
Getopt::Long=0
Perinci::Result::Format::Lite=0.22

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.9
Rinci=1.1.79

[StaticInstall]
