version=0.003

name=Perinci-Examples-ResMeta-Table

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dump=0
Getopt::Long=0
Perinci::Result::Format::Lite=0.273

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.79
