version=0.001

name=Perinci-Examples-ResMeta-Table

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.9
Rinci=1.1.79
